<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaten Dhingra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>


    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo"><span>Yaten</span> Dhingra</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link home">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link about">About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link contact">Contact</a>
                    </li>
                </ul>
                <!-- Close Button -->
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>

                <!-- Dark Mode -->
                <div class="change__theme" id="change-theme">
                    <i class="uil uil-moon"></i>
                </div>
            </div>
        </nav>
    </header>



    <!-- Home Section -->
    <section class="home section" id="home">
        <h3 class="home__subtitle section__subtitle">Hello, <span>I'm</span></h3>
        <h1 class="home__title section__title">Yaten Dhingra</h1>
        <h4 class="home_description">Self Taught Beginner Programmer</h4>

        <div class="contact__buttons">
            <a href="https://github.com/yaten2302" class="github__btn" target="_blank"><i
                    class="uil uil-github-alt"></i></a>
            <a href="https://www.linkedin.com/in/yaten2302/" class="linkedin__btn" target="_blank"><i
                    class="uil uil-linkedin-alt"></i></a>
            <a href="https://discordapp.com/users/yaten1612" class="discord__btn" target="_blank"><i
                    class="uil uil-discord"></i></a>
            <a href="https://t.me/yaten2302" class="telegram__btn" target="_blank"><i
                    class="uil uil-telegram-alt"></i></a>
        </div>
    </section>



    <!-- About Section -->
    <section class="about section" id="about">
        <h1 class="about__title section__title">About Me</h1>
        <h6 class="about__subtitle section__subtitle">My Introduction</h6>
        <p class="about__description">
            I am a self taught beginner programmer from New Delhi, India. <br> <br> I know HTML, CSS and currently
            learning
            JavaScript.
        </p>

        <div class="contact__buttons">
            <a href="https://github.com/yaten2302" class="github__btn" target="_blank"><i
                    class="uil uil-github-alt"></i></a>
            <a href="https://www.linkedin.com/in/yaten2302/" class="linkedin__btn" target="_blank"><i
                    class="uil uil-linkedin-alt"></i></a>
            <a href="https://discordapp.com/users/yaten1612" class="discord__btn" target="_blank"><i
                    class="uil uil-discord"></i></a>
            <a href="https://t.me/yaten2302" class="telegram__btn" target="_blank"><i
                    class="uil uil-telegram-alt"></i></a>
        </div>
    </section>



    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <h1 class="contact__title section__title">Contact Me</h1>
        <h6 class="contact__subtitle section__subtitle">Let's Connect</h6>

        <div class="contact__buttons_container">
            <a href="https://github.com/yaten2302" class="github_button" target="_blank"><i
                    class="uil uil-github-alt"></i>Github</a>
            <a href="https://www.linkedin.com/in/yaten2302/" class="linkedIn_button" target="_blank"><i
                    class="uil uil-linkedin-alt"></i>LinkedIn</a>
            <a href="https://discordapp.com/users/yaten1612" class="discord_button" target="_blank"><i
                    class="uil uil-discord"></i>Discord</a>
            <a href="https://t.me/yaten2302" class="telegram_button" target="_blank"><i
                    class="uil uil-telegram-alt"></i>Telegram</a>
        </div>
    </section>



    <script src="main.js"></script>
</body>

</html>